PORT=4000
RUN_SEED=true
POSTGRES_DB=flights_db
POSTGRES_USER=flights_admin  
POSTGRES_PASSWORD=super_duper_secure_password
POSTGRES_URI_OLD=postgresql://flights_35fy_user:t9C199dmRUd0ck1DAIBgow0U3FrW4v0M@dpg-d17bjg95pdvs7386c8d0-a.frankfurt-postgres.render.com/flights_35fy
POSTGRES_URI=https://postgres-db-3nte5cnxtq-ew.a.run.app
VITE_SERVICE_URL=https://backend-231388793622.europe-west1.run.app  